# Bible-Quiz

./: BibleQuiz.sln  README.md
BibleQuiz/: .editorconfig  BibleQuiz.csproj  Program.cs  Startup.cs  web.config
BibleQuiz/Areas/Identity/: IdentityHostingStartup.cs
BibleQuiz/Areas/Identity/Pages/: _ViewImports.cshtml
BibleQuiz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BibleQuiz/Controllers/: BibleController.cs  HomeController.cs
BibleQuiz/Data/: ApplicationDbContext.cs
BibleQuiz/Migrations/: 20211007122535_AddIdentity.Designer.cs  20211007122535_AddIdentity.cs  20211007124625_AddQuiz.Designer.cs  20211007124625_AddQuiz.cs  ApplicationDbContextModelSnapshot.cs
BibleQuiz/Models/: ErrorViewModel.cs  Quiz.cs
BibleQuiz/Properties/: launchSettings.json
BibleQuiz/Properties/PublishProfiles/: BibleQuizForYou - Web Deploy.pubxml
BibleQuiz/Properties/ServiceDependencies/BibleQuizForYou - Web Deploy/: profile.arm.json
BibleQuiz/Views/: _ViewImports.cshtml
BibleQuiz/Views/Bible/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BibleQuiz/Views/Home/: Index.cshtml  Privacy.cshtml
BibleQuiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BibleQuiz/wwwroot/css/: site.css
